CafeScript
==========

Coffee Inspired Syntax for Lingy

= Synopsis

  cafe foo.cafe > foo.ly.yaml
  lingy foo.ly.yaml -o Foo.js
  lingy foo.ly.yaml -o Foo.pm
  lingy foo.ly.yaml -o Foo.p6
  lingy foo.ly.yaml -o Foo.rb
  lingy foo.ly.yaml -o Foo.py
  lingy foo.ly.yaml -o Foo.php
  lingy foo.ly.yaml -o Foo.tcl
  lingy foo.ly.yaml -o Foo.java

= Description

CafeScript is a CoffeeScript inspired syntax that compiles to many languages.
Actually it compiles to a Lingy AST, and lingy emits the desired code.

= Dev Setup

This is a PegJS spike of a CafeScript compiler. You'll need NodeJS and the
following:

  > npm install -g coffee-script
  > npm install pegjs
  > npm install pegjs-coffee-plugin
  > npm install js-yaml
  > npm install sprintf

Then run:

  > make test

For parser trace debugging support:

  > npm install --force pegjs/pegjs#master  # Install master from GitHub
  > PEGJS_DEBUG=1 make test
