// Initialization section:
{
  class global.Lingy
  class Lingy.Class
  class Lingy.Comment
    constructor = (content)->
      @content = content

  global.AST = []

  # Help funtions:
  global.j = (a)->
    a.join ''
  global.j1 = (a)->
    (n[1] for n in a).join ''
}

// CafeScript Grammar Rules:
cafescript = (
  comment*
  meta_section?
  ( comment / class )+
)
{ AST }

comment = (blank_line / block_comment / line_comment)

blank_line = ([\ \t]* "\n")+

block_comment = (
  $("###\n")
  s:((!"\n###\n" .)*)
  "\n###\n"
)
{ AST.push new Lingy.Comment j1 s }

line_comment = '#' [^\n]* "\n"

meta_section = 'XXX'

class = (
  ('Class' s:(.*))
)
{ AST.push new Lingy.Class }

EOL = $("\r"? "\n") {''}
